#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 05 04:18:16 EST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-config.xml,consumesoap.xml,dataweave.xml,dbcall.xml,order-details.xml,outbound.xml,scatter-gather.xml
