<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">MUnit Coverage Report - Mule Configuration Files</div>
        </div>
    </div>
    <div class="col-md-8 col-md-offset-2">
        <h2 class="text-bold">Application Coverage*</h2>
                <div class="progress">
            <span>33.33%</span>
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=33.33 aria-valuemin="0" aria-valuemax="100" style="width: 33.33%;">
            </div>
        </div>
              <!--
        <ul class="list-unstyled">
            <li><h4><b>Required Application Coverage :</b>
                                N/A
                            </h4></li>
        </ul>
        -->
        
        <h2 class="text-bold">Mule Configuration Files</h2>
        <table id="resources_table" class="table table-featured table-hover sortable">
            <thead>
            <tr>
                <th colspan="2" data-tsorter="link">Resource</th>
                <th data-tsorter="numeric">#Flows</th>
                <th data-tsorter="numeric">Weight%**</th>
                <th data-tsorter="coverage">Coverage*</th>
            </tr>
            </thead>
            <tbody id="table-body">

                            <tr>
                    <td colspan="2" ><a href=order-details-report.html>order-details.xml</a></td>
                    <td>4</td>   
                    <td>29.63</td>
                    <td>
                                        <div class="progress">
                        <span>0.00%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=dbcall-report.html>dbcall.xml</a></td>
                    <td>1</td>   
                    <td>16.67</td>
                    <td>
                                        <div class="progress">
                        <span>88.89%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=88.88888888888889 aria-valuemin="0" aria-valuemax="100" style="width: 88.88888888888889%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=dataweave-report.html>dataweave.xml</a></td>
                    <td>5</td>   
                    <td>16.67</td>
                    <td>
                                        <div class="progress">
                        <span>0.00%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=outbound-report.html>outbound.xml</a></td>
                    <td>1</td>   
                    <td>3.70</td>
                    <td>
                                        <div class="progress">
                        <span>100.00%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=100.0 aria-valuemin="0" aria-valuemax="100" style="width: 100.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=consumesoap-report.html>consumesoap.xml</a></td>
                    <td>1</td>   
                    <td>14.81</td>
                    <td>
                                        <div class="progress">
                        <span>100.00%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=100.0 aria-valuemin="0" aria-valuemax="100" style="width: 100.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=common-config-report.html>common-config.xml</a></td>
                    <td>0</td>   
                    <td>0.00</td>
                    <td>
                                            <div class="progress">
                            <span>N/A</span>
                            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow=-1 aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=scatter-gather-report.html>scatter-gather.xml</a></td>
                    <td>1</td>   
                    <td>18.52</td>
                    <td>
                                        <div class="progress">
                        <span>0.00%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                        </tbody>
        </table>
        <h4>(*) Number of message processors executed during test</h4>
        <h4>(**) Number of message processors inside the resource over the total number of message processors in the application</h4>
    </div>
<script type="text/javascript" src="assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function(row){
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1),10);
            }
        });
    }
    window.onload = init;
</script>
</body>
</html>